# Server
PORT=8000

# Database
DATABASE_URL="postgresql://default:1234@localhost:5432/thunder"
POSTGRES_USER=default
POSTGRES_PASSWORD=1234
POSTGRES_DB=thunder


# Jwt
JWT_SECRET=#ice%cre@#ame91njo@@yer@#