# Server
PORT=8000

# Database
DATABASE_URL="postgresql://wgtuogyq:TGRx5Pit-pnA2dOA9SmDzYcdBIeabR1u@bubble.db.elephantsql.com/wgtuogyq"
POSTGRES_USER=default
POSTGRES_PASSWORD=1234
POSTGRES_DB=thunder


# Jwt
JWT_SECRET=#ice%cre@#ame91njo@@yer@#